#########################################################################################################
#                                                                                                       #
#                             o8o      .             oooo                                          .    #
#                             `"'    .o8             `888                                        .o8    #
#   .oooo.o oooo oooo    ooo oooo  .o888oo  .ooooo.   888 .oo.           ooo. .oo.    .ooooo.  .o888oo  #
#  d88(  "8  `88. `88.  .8'  `888    888   d88' `"Y8  888P"Y88b          `888P"Y88b  d88' `88b   888    #
#  `"Y88b.    `88..]88..8'    888    888   888        888   888  8888888  888   888  888ooo888   888    #
#  o.  )88b    `888'`888'     888    888 . 888   .o8  888   888           888   888  888    .o   888 .  #
#  8""888P'     `8'  `8'     o888o   "888" `Y8bod8P' o888o o888o         o888o o888o `Y8bod8P'   "888"  #
#-------------------------------------------------------------------------------------------------------#
#                              Access to the last mile via the intetnet                                 #
#                                                                                                       #
#                                      since 2024 , SDWAN-CPE                                           #
#-------------------------------------------------------------------------------------------------------#
#########################################################################################################
